index.jade
doctype html
html
  head
    title

    meta(charset='utf-8')

    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    link(rel='stylesheet', type='text/css', href='css/style.css')

    link(rel='stylesheet', type='text/css', href='css/icon-style.css')

    link(rel='stylesheet', type='text/css', href='css/normalize.css')

    link(href='https://fonts.googleapis.com/css?family=Lato:400,300', rel='stylesheet', type='text/css')

    link(rel="stylesheet", href="css/jquery.bxslider.css")
    link(rel="stylesheet", href="css/animate.css")


    link(rel="stylesheet", href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css")

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js')
    script(src='http://code.jquery.com/jquery-1.10.2.js')
    script(src='http://code.jquery.com/ui/1.11.4/jquery-ui.js')


    script(type='text/javascript', src='scripts/script.js')
    script(type='text/javascript', src='scripts/jquery.bxslider.min.js')
    script(type='text/javascript', src='scripts/toggle-script.js')

  body
    header
      section.header-top
        section.header-top-left
          ul
            li
              a(href='')
                span.icon-users.icons-header-top-left
            
                span Proveedores
    
        section.header-top-right
          ul
            li
              a(href='')
                span.icon-phone.icons-header-top-right
            
                span 01(55) 5312 6216
        
            li
              a(href='')
                span.icon-bubble.icons-header-top-right
            
                span contacto@quimec.com.mx 
        
            li
              a(href='')
                span.icon-clock.icons-header-top-right
            
                span.date-hrs Lun - Sab 9am-6pm
        
            li.social-icon
              a(href='')
                span.icon-facebook.icons-header-top-social
        
  
      section.header-bottom
        section.header-bottom-left
          a(href="")
            img.logo-image(src='img/logo-quimec.jpg')
    
        section.header-bottom-right
          ul
            li.border-nav
              a(href='html/quienes-somos.html') ¿Quiénes Somos?
        
            li.border-nav
              a(href='html/servicios.html') Servicios

            li.border-nav
              a(href='html/proyectos.html') Proyectos
        
            li.border-nav
              a(href='html/contacto.html') Contacto
        
    section.slide-section
      section.slide-section-image
        ul.bxslider
          li
            img(src="img/nosotros-slide.jpg", alt="")
            section.section-image-info
              h3 Acerca de nosotros 
              p  Somos una empresa mexicana dedicada a la venta y aplicación de productos terminados y químicos para la industria de la construcción
              ul
                li
                  a(href="")
                    span.icon-drawer
                li
                  a(href="")
                    span.icon-users
                li
                  a(href="")
                    span.icon-facebook

          li
            img(src="img/revolucion-monumento-slide.jpg", alt="")
            section.section-image-info
              h3 Proyectos
              p  Nuestra trayectoria nos respalda. Da clic para conocer más de nuestro trabajo
              ul
                li
                  a(href="")
                    span.icon-drawer
                li
                  a(href="")
                    span.icon-phone
                li
                   a(href="")
                    span.icon-clock
          li          
            img(src="img/proyectos-slide.jpg", alt="")
            section.section-image-info
              h3 Contáctanos
              p  ¡Solicita asesoría de un experto ahora! Conoce nuestros medios de contacto!
              ul
                li
                  a(href="")
                    span.icon-bubble
                li
                  a(href="")
                    span.icon-location
                li
                  a(href="")
                    span.icon-phone

      section.slide-foot
        h2.slide-foot-h2 ¿Te interesa una cotización?
    
        section.slide-foot-options
          a(href='')
            span Contáctanos
        
            span.icon-phone
      
          a(href='')
            span Nuestros Proyectos
        
            span.icon-drawer

    section.servicios-section
      h2 Servicios
  
      p(class="services-info") Somos una empresa mexicana dedicada a la venta y aplicación de productos terminados y químicos para la industria de la construcción.
      ul.servicios-lista
        li.servicios-item
          section
            a(href="")
              img(src='img/Recubrimientos.jpg')
        
            h3 Recubrimientos
        
            section
              ul.lista-servicios
                li
                  span Impermeables
                li 
                  span Anticorrosivos
                li 
                  span Arquitectónicos
                li
                  span Retardantes de fuego
                li
                  a(href="") Ver más...

        li.servicios-item
          section
            a(href="")
              img(src='img/Refuerzo.jpg')
        
            h3 Refuerzo de estructuras
        
            section
              ul.lista-servicios
                li
                  span Intección de grietas
                li
                  span Anclajes químicos
                li
                  span Reparación de corrosión en concreto
                li
                  span Reforzamiento estructural con acero
                li
                  a(href="") Ver más...

        li.servicios-item
          section
            a(href="")
              img(src='img/Impermeabilizacion.jpg')
        
            h3 Impermeabilización
        
            section
              ul.lista-servicios
                li
                  span Acrílicos
                li
                  span Arquitectónicos
                li
                  span Prefabricados
                li
                  span Poliuretano
                li
                  a(href="") Ver más...
    section.proyectos-title
      h2 Proyectos
    section.projectos-imagenes
      ul
        li.projectos-imagenes-element
          img(src='img/imagen2.jpg', alt='')
          span.icon-search
    
        li.projectos-imagenes-element
          img(src='img/imagen2.jpg', alt='')
          span.icon-search
    
        li.projectos-imagenes-element
          img(src='img/imagen2.jpg', alt='')
          span.icon-search
    
        li.projectos-imagenes-element
          img(src='img/imagen2.jpg', alt='')
          span.icon-search
    
        li.projectos-imagenes-element
          img(src='img/imagen2.jpg', alt='')
          span.icon-search
    
        li.projectos-imagenes-element
          img(src='img/imagen2.jpg', alt='')
          span.icon-search

    section.trabajamos-section
      section.trabajamos-info

        h3 ¿Cómo trabajamos? 
        ul.lista-como-trabajamos
          li
            img(src="img/quienes-1.svg", alt="")
            p Te visitamos personalmente

          li(class="plus-li")
            span(class="icon-plus")
          li
            img(src="img/quienes-2.svg", alt="")
            p Vemos tus necesidades y hacemos un proyecto por escrito
          li(class="plus-li")
            span(class="icon-plus") 
          li
            img(src="img/quienes-3.svg", alt="")
            p Una vez autorizado firmamos contrato y te damos fechas de entrega
          
          li
            img(src="img/quienes-4.svg", alt="")
            p Mandamos nuestro personal a tu domicilio a trabajar
          li(class="plus-li")
            span(class="icon-plus")
         
          li
            img(src="img/quienes-5.svg", alt="")
            p Todos los días un supervisor evalúa el trabajo

          li(class="plus-li") 
            span(class="icon-plus")
          li
            img(src="img/quienes-6.svg", alt="")
            p Te entregamos terminando el trabajo junto con nuestra garantía

      section.proveedores-info
        h3 Proveedores
    
        p Somos aplicadores certificados de las siguientes marcas:
          
        ul
          li
            img(src="img/basf-proveedor.jpg", alt="")
          li
            img(src="img/imperquimia-proveedor.png", alt="")
          li
            img(src="img/sherwin-williams-proveedor.png", alt="")
          li
            img(src="img/sika-proveedor.png", alt="")
          li
            img(src="img/euclid-proveedor.png", alt="")
          li
            img(src="img/basf-proveedor.jpg", alt="")


    footer
      section.footer-top
        section.footer-top-info
          section.info-us
            h4
              span Dirección
        
            section
              img(src='img/logo-quimec.jpg')
        
            section
              p Av. De los Arcos No. 46 Col. Ampliación de los Remedios, Naucalpan, Edo. Mex. C.P. 53400

          section.info-navigation
            h4
              span NAVIGATION
        
            section
              ul
                li Home
            
                li Contact
            
                li Blog
            
                li Pages
      
          section.info-office
            h4
              span OUR OFFICE
        
            section
              span.icon-facebook.icon-office
          
              span México
        
            section
              span.icon-phone.icon-office
          
              span  01(55) 5312 6216 
        
            section
              span.icon-bubble.icon-office
          
              span contacto@quimec.com.mx 
        
            section
              span.icon-clock.icon-office
          
              span MON-SAT 7-5
      
          
      section.footer-bottom
        section.footer-bottom-left
          span &copy; Copyright BoldThemes 2015
    
        section.footer-bottom-right
          a(href='') Get quote &amp; book
      
          a(href='') Contact

    span.icon-arrow-up.ir-arriba

index.html
<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="css/style.css"><link rel="stylesheet" type="text/css" href="css/icon-style.css"><link rel="stylesheet" type="text/css" href="css/normalize.css"><link href="https://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/jquery.bxslider.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script src="http://code.jquery.com/jquery-1.10.2.js"></script><script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script><script type="text/javascript" src="scripts/script.js"></script><script type="text/javascript" src="scripts/jquery.bxslider.min.js"></script><script type="text/javascript" src="scripts/toggle-script.js"></script></head><body><header><section class="header-top"><section class="header-top-left"><ul><li><a href=""><span class="icon-users icons-header-top-left"></span><span>Proveedores</span></a></li></ul></section><section class="header-top-right"><ul><li><a href=""><span class="icon-phone icons-header-top-right"></span><span>01(55) 5312 6216</span></a></li><li><a href=""><span class="icon-bubble icons-header-top-right"></span><span>contacto@quimec.com.mx </span></a></li><li><a href=""><span class="icon-clock icons-header-top-right"></span><span class="date-hrs">Lun - Sab 9am-6pm</span></a></li><li class="social-icon"><a href=""><span class="icon-facebook icons-header-top-social"></span></a></li></ul></section></section><section class="header-bottom"><section class="header-bottom-left"><a href=""><img src="img/logo-quimec.jpg" class="logo-image"></a></section><section class="header-bottom-right"><ul><li class="border-nav"><a href="html/quienes-somos.html">¿Quiénes Somos?</a></li><li class="border-nav"><a href="">Proyectos &amp; book</a></li><li class="border-nav"><a href="">Contacto</a></li></ul></section></section></header><section class="slide-section"><section class="slide-section-image"><ul class="bxslider"><li><img src="img/nosotros-slide.jpg" alt=""><section class="section-image-info"><h3>Acerca de nosotros </h3><p> Somos una empresa mexicana dedicada a la venta y aplicación de productos terminados y químicos para la industria de la construcción</p><ul><li><a href=""><span class="icon-drawer"></span></a></li><li><a href=""><span class="icon-users"></span></a></li><li><a href=""><span class="icon-facebook"></span></a></li></ul></section></li><li><img src="img/revolucion-monumento-slide.jpg" alt=""><section class="section-image-info"><h3>Proyectos</h3><p> Nuestra trayectoria nos respalda. Da clic para conocer más de nuestro trabajo</p><ul><li><a href=""><span class="icon-drawer"></span></a></li><li><a href=""><span class="icon-phone"></span></a></li><li><a href=""><span class="icon-clock"></span></a></li></ul></section></li><li>         <img src="img/proyectos-slide.jpg" alt=""><section class="section-image-info"><h3>Contáctanos</h3><p> ¡Solicita asesoría de un experto ahora! Conoce nuestros medios de contacto!</p><ul><li><a href=""><span class="icon-bubble"></span></a></li><li><a href=""><span class="icon-location"></span></a></li><li><a href=""><span class="icon-phone"></span></a></li></ul></section></li></ul></section><section class="slide-foot"><h2 class="slide-foot-h2">¿Te interesa una cotización?</h2><section class="slide-foot-options"><a href=""><span>Contáctanos</span><span class="icon-phone"></span></a><a href=""><span>Nuestros Proyectos</span><span class="icon-drawer"></span></a></section></section></section><section class="servicios-section"><h2>Servicios</h2><p class="services-info">Somos una empresa mexicana dedicada a la venta y aplicación de productos terminados y químicos para la industria de la construcción.</p><ul class="servicios-lista"><li class="servicios-item"><section><a href=""><img src="img/Recubrimientos.jpg"></a><h3>Recubrimientos</h3><section><ul class="lista-servicios"><li><span>Impermeables</span></li><li> <span>Anticorrosivos</span></li><li> <span>Arquitectónicos</span></li><li><span>Retardantes de fuego</span></li><li><a href="">Ver más...</a></li></ul></section></section></li><li class="servicios-item"><section><a href=""><img src="img/Refuerzo.jpg"></a><h3>Refuerzo de estructuras</h3><section><ul class="lista-servicios"><li><span>Intección de grietas</span></li><li><span>Anclajes químicos</span></li><li><span>Reparación de corrosión en concreto</span></li><li><span>Reforzamiento estructural con acero</span></li><li><a href="">Ver más...</a></li></ul></section></section></li><li class="servicios-item"><section><a href=""><img src="img/Impermeabilizacion.jpg"></a><h3>Impermeabilización</h3><section><ul class="lista-servicios"><li><span>Acrílicos</span></li><li><span>Arquitectónicos</span></li><li><span>Prefabricados</span></li><li><span>Poliuretano</span></li><li><a href="">Ver más...</a></li></ul></section></section></li></ul></section><section class="proyectos-title"><h2>Proyectos</h2></section><section class="projectos-imagenes"><ul><li class="projectos-imagenes-element"><img src="img/imagen2.jpg" alt=""><span class="icon-search"></span></li><li class="projectos-imagenes-element"><img src="img/imagen2.jpg" alt=""><span class="icon-search"></span></li><li class="projectos-imagenes-element"><img src="img/imagen2.jpg" alt=""><span class="icon-search"></span></li><li class="projectos-imagenes-element"><img src="img/imagen2.jpg" alt=""><span class="icon-search"></span></li><li class="projectos-imagenes-element"><img src="img/imagen2.jpg" alt=""><span class="icon-search"></span></li><li class="projectos-imagenes-element"><img src="img/imagen2.jpg" alt=""><span class="icon-search"></span></li></ul></section><section class="trabajamos-section"><section class="trabajamos-info"><h3>¿Cómo trabajamos? </h3><ul class="lista-como-trabajamos"><li><img src="img/quienes-1.svg" alt=""><p>Te visitamos personalmente</p></li><li class="plus-li"><span class="icon-plus"></span></li><li><img src="img/quienes-2.svg" alt=""><p>Vemos tus necesidades y hacemos un proyecto por escrito</p></li><li class="plus-li"><span class="icon-plus"> </span></li><li><img src="img/quienes-3.svg" alt=""><p>Una vez autorizado firmamos contrato y te damos fechas de entrega</p></li><li><img src="img/quienes-4.svg" alt=""><p>Mandamos nuestro personal a tu domicilio a trabajar</p></li><li class="plus-li"><span class="icon-plus"></span></li><li><img src="img/quienes-5.svg" alt=""><p>Todos los días un supervisor evalúa el trabajo</p></li><li class="plus-li"> <span class="icon-plus"></span></li><li><img src="img/quienes-6.svg" alt=""><p>Te entregamos terminando el trabajo junto con nuestra garantía</p></li></ul></section><section class="proveedores-info"><h3>Proveedores</h3><p>Somos aplicadores certificados de las siguientes marcas:</p><ul><li><img src="img/basf-proveedor.jpg" alt=""></li><li><img src="img/imperquimia-proveedor.png" alt=""></li><li><img src="img/sherwin-williams-proveedor.png" alt=""></li><li><img src="img/sika-proveedor.png" alt=""></li><li><img src="img/euclid-proveedor.png" alt=""></li><li><img src="img/basf-proveedor.jpg" alt=""></li></ul></section></section><footer><section class="footer-top"><section class="footer-top-info"><section class="info-us"><h4><span>Dirección</span></h4><section><img src="img/logo-quimec.jpg"></section><section><p>Av. De los Arcos No. 46 Col. Ampliación de los Remedios, Naucalpan, Edo. Mex. C.P. 53400</p></section></section><section class="info-navigation"><h4><span>NAVIGATION</span></h4><section><ul><li>Home</li><li>Contact</li><li>Blog</li><li>Pages</li></ul></section></section><section class="info-office"><h4><span>OUR OFFICE</span></h4><section><span class="icon-facebook icon-office"></span><span>México</span></section><section><span class="icon-phone icon-office"></span><span> 01(55) 5312 6216 </span></section><section><span class="icon-bubble icon-office"></span><span>contacto@quimec.com.mx </span></section><section><span class="icon-clock icon-office"></span><span>MON-SAT 7-5</span></section></section></section></section><section class="footer-bottom"><section class="footer-bottom-left"><span>&copy; Copyright BoldThemes 2015</span></section><section class="footer-bottom-right"><a href="">Get quote &amp; book</a><a href="">Contact</a></section></section></footer><span class="icon-arrow-up ir-arriba"></span></body></html>
