html/proyectos.html
<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="../css/style.css"><link rel="stylesheet" type="text/css" href="../css/icon-style.css"><link rel="stylesheet" type="text/css" href="../css/normalize.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css"><link rel="stylesheet" href="../css/jquery.bxslider.css"><link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script src="http://code.jquery.com/jquery-1.10.2.js"></script><script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script><script type="text/javascript" src="../scripts/script.js"></script><script type="text/javascript" src="../scripts/jquery.bxslider.min.js"></script><script type="text/javascript" src="../scripts/toggle-script.js"></script></head><body><header><section class="header-top"><section class="header-top-left"><ul><li><a href=""><span class="icon-users icons-header-top-left"></span><span>Proveedores</span></a></li></ul></section><section class="header-top-right"><ul><li><a href=""><span class="icon-phone icons-header-top-right"></span><span>01(55) 5312 6216</span></a></li><li><a href=""><span class="icon-bubble icons-header-top-right"></span><span>contacto@quimec.com.mx </span></a></li><li><a href=""><span class="icon-clock icons-header-top-right"></span><span class="date-hrs">Lun - Sab 9am-6pm</span></a></li><li class="social-icon"><a href=""><span class="icon-facebook icons-header-top-social"></span></a></li></ul></section></section><section class="header-bottom"><section class="header-bottom-left"><a href="../index.html"><img src="../img/logo-quimec.jpg" class="logo-image"></a></section><section class="header-bottom-right"><ul><li class="border-nav"><a href="quienes-somos.html">¿Quiénes Somos?</a></li><li class="border-nav"><a href="servicios.html">Servicios</a></li><li class="border-nav"><a href="proyectos.html">Proyectos</a></li><li class="border-nav"><a href="contacto.html">Contacto</a></li></ul></section></section></header><section class="info-proyectos"><h1>Proyectos</h1><section class="proyectos-info-elementos"><div class="proyecto-info"><img src="../img/nosotros-slide.jpg" alt=""><div><span>Lorem ipsum dolor sit amet, consectetur </span></div></div><div class="proyecto-info"><img src="../img/nosotros-slide.jpg" alt=""><div><span>Lorem ipsum dolor sit amet, consectetur </span></div></div><div class="proyecto-info"><img src="../img/nosotros-slide.jpg" alt=""><div><span>Lorem ipsum dolor sit amet, consectetur </span></div></div><div class="proyecto-info"><img src="../img/nosotros-slide.jpg" alt=""><div><span>Lorem ipsum dolor sit amet, consectetur </span></div></div><div class="proyecto-info"><img src="../img/nosotros-slide.jpg" alt=""><div><span>Lorem ipsum dolor sit amet, consectetur </span></div></div><div class="proyecto-info"><img src="../img/nosotros-slide.jpg" alt=""><div><span>Lorem ipsum dolor sit amet, consectetur </span></div></div><div class="proyecto-info"><img src="../img/nosotros-slide.jpg" alt=""><div><span>Lorem ipsum dolor sit amet, consectetur </span></div></div><div class="proyecto-info"><img src="../img/nosotros-slide.jpg" alt=""><div><span>Lorem ipsum dolor sit amet, consectetur </span></div></div></section></section></body><footer><section class="footer-top"><section class="footer-top-info"><section class="info-us"><h4><span>Dirección</span></h4><section><img src="../img/logo-quimec.jpg"></section><section><p>Av. De los Arcos No. 46 Col. Ampliación de los Remedios, Naucalpan, Edo. Mex. C.P. 53400</p></section></section><section class="info-navigation"><h4><span>NAVIGATION</span></h4><section><ul><li>Home</li><li>Contact</li><li>Blog</li><li>Pages</li></ul></section></section><section class="info-office"><h4><span>OUR OFFICE</span></h4><section><span class="icon-facebook icon-office"></span><span>México</span></section><section><span class="icon-phone icon-office"></span><span> 01(55) 5312 6216 </span></section><section><span class="icon-bubble icon-office"></span><span>contacto@quimec.com.mx </span></section><section><span class="icon-clock icon-office"></span><span>MON-SAT 7-5</span></section></section></section></section><section class="footer-bottom"><section class="footer-bottom-left"><span>&copy; Copyright BoldThemes 2015</span></section><section class="footer-bottom-right"><a href="">Get quote &amp; book</a><a href="">Contact</a></section></section></footer><span class="icon-arrow-up ir-arriba"></span></html>

html/proyectos.jade
doctype html
html
  head
    title

    meta(charset='utf-8')

    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    link(rel='stylesheet', type='text/css', href='../css/style.css')

    link(rel='stylesheet', type='text/css', href='../css/icon-style.css')

    link(rel='stylesheet', type='text/css', href='../css/normalize.css')

    link(href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300', rel='stylesheet', type='text/css')

    link(rel="stylesheet", href="../css/jquery.bxslider.css")

    link(rel="stylesheet", href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css")

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js')
    script(src='http://code.jquery.com/jquery-1.10.2.js')
    script(src='http://code.jquery.com/ui/1.11.4/jquery-ui.js')


    script(type='text/javascript', src='../scripts/script.js')
    script(type='text/javascript', src='../scripts/jquery.bxslider.min.js')
    script(type='text/javascript', src='../scripts/toggle-script.js')


  body
    header
      section.header-top
        section.header-top-left
          ul
            
        
            li
              a(href='')
                span.icon-users.icons-header-top-left
            
                span Proveedores
    
        section.header-top-right
          ul
            li
              a(href='')
                span.icon-phone.icons-header-top-right
            
                span 01(55) 5312 6216
        
            li
              a(href='')
                span.icon-bubble.icons-header-top-right
            
                span contacto@quimec.com.mx 
        
            li
              a(href='')
                span.icon-clock.icons-header-top-right
            
                span.date-hrs Lun - Sab 9am-6pm
        
            li.social-icon
              a(href='')
                span.icon-facebook.icons-header-top-social
        
      section.header-bottom
        section.header-bottom-left
          a(href="../index.html")
            img.logo-image(src='../img/logo-quimec.jpg')
    
        section.header-bottom-right
          ul
            li.border-nav
              a(href='quienes-somos.html') ¿Quiénes Somos?
        
            li.border-nav
              a(href='servicios.html') Servicios

            li.border-nav
              a(href='proyectos.html') Proyectos
        
        
            li.border-nav
              a(href='contacto.html') Contacto
    section.info-proyectos
      h1 Proyectos
      section.proyectos-info-elementos
        div.proyecto-info
          img(src="../img/nosotros-slide.jpg", alt="")
          div
            span Lorem ipsum dolor sit amet, consectetur 
        div.proyecto-info
          img(src="../img/nosotros-slide.jpg", alt="")
          div
            span Lorem ipsum dolor sit amet, consectetur 
        div.proyecto-info
          img(src="../img/nosotros-slide.jpg", alt="")
          div
            span Lorem ipsum dolor sit amet, consectetur 
        div.proyecto-info
          img(src="../img/nosotros-slide.jpg", alt="")
          div
            span Lorem ipsum dolor sit amet, consectetur 
        div.proyecto-info
          img(src="../img/nosotros-slide.jpg", alt="")
          div
            span Lorem ipsum dolor sit amet, consectetur 
        div.proyecto-info
          img(src="../img/nosotros-slide.jpg", alt="")
          div
            span Lorem ipsum dolor sit amet, consectetur 
        div.proyecto-info
          img(src="../img/nosotros-slide.jpg", alt="")
          div
            span Lorem ipsum dolor sit amet, consectetur 
        div.proyecto-info
          img(src="../img/nosotros-slide.jpg", alt="")
          div
            span Lorem ipsum dolor sit amet, consectetur 
  footer
      section.footer-top
        section.footer-top-info
          section.info-us
            h4
              span Dirección
        
            section
              img(src='../img/logo-quimec.jpg')
        
            section
              p Av. De los Arcos No. 46 Col. Ampliación de los Remedios, Naucalpan, Edo. Mex. C.P. 53400

          section.info-navigation
            h4
              span NAVIGATION
        
            section
              ul
                li Home
            
                li Contact
            
                li Blog
            
                li Pages
      
          section.info-office
            h4
              span OUR OFFICE
        
            section
              span.icon-facebook.icon-office
          
              span México
        
            section
              span.icon-phone.icon-office
          
              span  01(55) 5312 6216 
        
            section
              span.icon-bubble.icon-office
          
              span contacto@quimec.com.mx 
        
            section
              span.icon-clock.icon-office
          
              span MON-SAT 7-5
      
          
      section.footer-bottom
        section.footer-bottom-left
          span &copy; Copyright BoldThemes 2015
    
        section.footer-bottom-right
          a(href='') Get quote &amp; book
      
          a(href='') Contact

    span.icon-arrow-up.ir-arriba




     
