html/servicios.jade
doctype html
html
  head
    title

    meta(charset='utf-8')

    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    link(rel='stylesheet', type='text/css', href='../css/style.css')

    link(rel='stylesheet', type='text/css', href='../css/icon-style.css')

    link(rel='stylesheet', type='text/css', href='../css/normalize.css')

    link(href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300', rel='stylesheet', type='text/css')

    link(rel="stylesheet", href="../css/jquery.bxslider.css")

    link(rel="stylesheet", href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css")

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js')
    script(src='http://code.jquery.com/jquery-1.10.2.js')
    script(src='http://code.jquery.com/ui/1.11.4/jquery-ui.js')


    script(type='text/javascript', src='../scripts/script.js')
    script(type='text/javascript', src='../scripts/jquery.bxslider.min.js')
    script(type='text/javascript', src='../scripts/toggle-script.js')


  body
    header
      section.header-top
        section.header-top-left
          ul
            
        
            li
              a(href='')
                span.icon-userss.icons-header-top-left
            
                span Proveedores
    
        section.header-top-right
          ul
            li
              a(href='')
                span.icon-phone.icons-header-top-right
            
                span 01(55) 5312 6216
        
            li
              a(href='')
                span.icon-bubble.icons-header-top-right
            
                span contacto@quimec.com.mx 
        
            li
              a(href='')
                span.icon-clock.icons-header-top-right
            
                span.date-hrs Lun - Sab 9am-6pm
        
            li.social-icon
              a(href='')
                span.icon-facebook.icons-header-top-social
        
  
      section.header-bottom
        section.header-bottom-left
          a(href="../index.html")
            img.logo-image(src='../img/logo-quimec.jpg')
    
        section.header-bottom-right
          ul
            li.border-nav
              a(href='quienes-somos.html') ¿Quiénes Somos?
        
            li.border-nav
              a(href='') Servicios

            li.border-nav
              a(href='proyectos.html') Proyectos
        
        
            li.border-nav
              a(href='contacto.html') Contacto
        
    section.slide-section
      section.slide-section-image
        img(src="../img/proyectos-slide.jpg", alt="")
    section.info-servicios
      h1 Nuestros Servicios
      section
        section
          img(src="../img/proyectos-slide.jpg", alt="")
        section
          h2 Recubrimientos
          ul
            li
              span Impermeables
            li
              span Anticorrosivos
            li
              span Arquitectónicos y decorativos
            li
              span Retardantes de fuego
            li
              span  Aislantes térmicos


      section
        section
          h2 Reparación y Refuerzo
          ul
            li
              span Inyección de grietas
            li
              span Anclajes químicos
            li
              span Reparación de corrosión en concreto
            li
              span Reparación de elementos de concreto
            li
              span Reforzamiento estructural con acero

        section
          img(src="../img/proyectos-slide.jpg", alt="")

      section
        section
          img(src="../img/proyectos-slide.jpg", alt="")
        section
          h2 Pisos epóxicos y uretano cemento
          ul
            li
              span Recubrimientos estéticos
            li
              span Recubrimientos resistentes al tráfico
            li
              span Recubrimientos resistentes a químicos
            li
              span Recubrimientos grado sanitario
      section
        section
          h2 Selladores para juntas
          ul
            li
              span Selladores epóxicos
            li
              span Selladores de poliuretano
            li
              span Selladores de poliurea
        section
          img(src="../img/proyectos-slide.jpg", alt="")



      section
        section
          img(src="../img/proyectos-slide.jpg", alt="")
        section
          h2 Impermeabilizantes
          ul
            li
              span Acrílicos
            li
              span Arquitectónicos
            li
              span Prefabricados
            li
              span Cementicios
            li
              span  Poliuretano, Poliurea, PVC
    footer
      section.footer-top
        section.footer-top-info
          section.info-us
            h4
              span Dirección
        
            section
              img(src='../img/logo-quimec.jpg')
        
            section
              p Av. De los Arcos No. 46 Col. Ampliación de los Remedios, Naucalpan, Edo. Mex. C.P. 53400

          section.info-navigation
            h4
              span NAVIGATION
        
            section
              ul
                li Home
            
                li Contact
            
                li Blog
            
                li Pages
      
          section.info-office
            h4
              span OUR OFFICE
        
            section
              span.icon-facebook.icon-office
          
              span México
        
            section
              span.icon-phone.icon-office
          
              span  01(55) 5312 6216 
        
            section
              span.icon-bubble.icon-office
          
              span contacto@quimec.com.mx 
        
            section
              span.icon-clock.icon-office
          
              span MON-SAT 7-5
      
          
      section.footer-bottom
        section.footer-bottom-left
          span &copy; Copyright BoldThemes 2015
    
        section.footer-bottom-right
          a(href='') Get quote &amp; book
      
          a(href='') Contact

    span.icon-arrow-up.ir-arriba

html/servicios.html
<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="../css/style.css"><link rel="stylesheet" type="text/css" href="../css/icon-style.css"><link rel="stylesheet" type="text/css" href="../css/normalize.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css"><link rel="stylesheet" href="../css/jquery.bxslider.css"><link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script src="http://code.jquery.com/jquery-1.10.2.js"></script><script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script><script type="text/javascript" src="../scripts/script.js"></script><script type="text/javascript" src="../scripts/jquery.bxslider.min.js"></script><script type="text/javascript" src="../scripts/toggle-script.js"></script></head><body><header><section class="header-top"><section class="header-top-left"><ul><li><a href=""><span class="icon-userss icons-header-top-left"></span><span>Proveedores</span></a></li></ul></section><section class="header-top-right"><ul><li><a href=""><span class="icon-phone icons-header-top-right"></span><span>01(55) 5312 6216</span></a></li><li><a href=""><span class="icon-bubble icons-header-top-right"></span><span>contacto@quimec.com.mx </span></a></li><li><a href=""><span class="icon-clock icons-header-top-right"></span><span class="date-hrs">Lun - Sab 9am-6pm</span></a></li><li class="social-icon"><a href=""><span class="icon-facebook icons-header-top-social"></span></a></li></ul></section></section><section class="header-bottom"><section class="header-bottom-left"><a href="../index.html"><img src="../img/logo-quimec.jpg" class="logo-image"></a></section><section class="header-bottom-right"><ul><li class="border-nav"><a href="quienes-somos.html">¿Quiénes Somos?</a></li><li class="border-nav"><a href="">Servicios</a></li><li class="border-nav"><a href="proyectos.html">Proyectos</a></li><li class="border-nav"><a href="contacto.html">Contacto</a></li></ul></section></section></header><section class="slide-section"><section class="slide-section-image"><img src="../img/proyectos-slide.jpg" alt=""></section></section><section class="info-servicios"><h1>Nuestros Servicios</h1><section><section><img src="../img/proyectos-slide.jpg" alt=""></section><section><h2>Recubrimientos</h2><ul><li><span>Impermeables</span></li><li><span>Anticorrosivos</span></li><li><span>Arquitectónicos y decorativos</span></li><li><span>Retardantes de fuego</span></li><li><span> Aislantes térmicos</span></li></ul></section></section><section><section><h2>Reparación y Refuerzo</h2><ul><li><span>Inyección de grietas</span></li><li><span>Anclajes químicos</span></li><li><span>Reparación de corrosión en concreto</span></li><li><span>Reparación de elementos de concreto</span></li><li><span>Reforzamiento estructural con acero</span></li></ul></section><section><img src="../img/proyectos-slide.jpg" alt=""></section></section><section><section><img src="../img/proyectos-slide.jpg" alt=""></section><section><h2>Pisos epóxicos y uretano cemento</h2><ul><li><span>Recubrimientos estéticos</span></li><li><span>Recubrimientos resistentes al tráfico</span></li><li><span>Recubrimientos resistentes a químicos</span></li><li><span>Recubrimientos grado sanitario</span></li></ul></section></section><section><section><h2>Selladores para juntas</h2><ul><li><span>Selladores epóxicos</span></li><li><span>Selladores de poliuretano</span></li><li><span>Selladores de poliurea</span></li></ul></section><section><img src="../img/proyectos-slide.jpg" alt=""></section></section><section><section><img src="../img/proyectos-slide.jpg" alt=""></section><section><h2>Impermeabilizantes</h2><ul><li><span>Acrílicos</span></li><li><span>Arquitectónicos</span></li><li><span>Prefabricados</span></li><li><span>Cementicios</span></li><li><span> Poliuretano, Poliurea, PVC</span></li></ul></section></section></section><footer><section class="footer-top"><section class="footer-top-info"><section class="info-us"><h4><span>Dirección</span></h4><section><img src="../img/logo-quimec.jpg"></section><section><p>Av. De los Arcos No. 46 Col. Ampliación de los Remedios, Naucalpan, Edo. Mex. C.P. 53400</p></section></section><section class="info-navigation"><h4><span>NAVIGATION</span></h4><section><ul><li>Home</li><li>Contact</li><li>Blog</li><li>Pages</li></ul></section></section><section class="info-office"><h4><span>OUR OFFICE</span></h4><section><span class="icon-facebook icon-office"></span><span>México</span></section><section><span class="icon-phone icon-office"></span><span> 01(55) 5312 6216 </span></section><section><span class="icon-bubble icon-office"></span><span>contacto@quimec.com.mx </span></section><section><span class="icon-clock icon-office"></span><span>MON-SAT 7-5</span></section></section></section></section><section class="footer-bottom"><section class="footer-bottom-left"><span>&copy; Copyright BoldThemes 2015</span></section><section class="footer-bottom-right"><a href="">Get quote &amp; book</a><a href="">Contact</a></section></section></footer><span class="icon-arrow-up ir-arriba"></span></body></html>
